# java-io

./: .classpath  .gitignore  .project  README.md  buildInfo.txt  convert_java_object_to_json_vice_versa.txt  employee.json  employees.json  fileIo.txt  myfile.txt  object.ser  out.txt  pom.xml  student.txt
src/main/java/com/rupp/io/: FilesUtil.java  ParseStudentTest.java  Student.java  WorkingWithFile.java
src/main/java/com/rupp/io/character/: BufferedFileReaderWriter.java
src/main/java/com/rupp/io/jsonconvertor/: Employee.java  JavaListToJsonArray.java  JavaObjectToJson.java  JsonFileToJavaObjectList.java  JsonToJavaObject.java
src/main/java/com/rupp/io/stream/: IOUtilsTest.java  OutputStreamTest.java  ReadStream.java  WriteReadObjectAsString.java
src/main/resources/: config.properties
